# DB specific configurations

- name: Install a package
  apt:
    name: "{{ item }}"
    state: latest
  loop:
    - mariadb-server
    - mariadb-common
    - mariadb-client
    - python3-pymysql

- name: Enable mariadb
  service:
    name: mariadb
    state: started
    enabled: yes

- name: Set mariadb root password
  mysql_user:
    name: root
    password: "ok"
    login_unix_socket: /run/mysqld/mysqld.sock

- name: Remove mariadb anonymous accounts
  mysql_user:
    name: ''
    state: absent
    login_user: root
    login_password: "ok"

- name: Create DB for Wordpress
  mysql_db:
    name: "wordpress"
    state: present
    login_user: root
    login_password: "ok"

- name: Create DB user for WP
  mysql_user:
    name: "wp_user"
    password: "ok"
    priv: "wordpress.*:ALL"
    state: present
    login_user: root
    login_password: "ok"
